cff-version: "1.2.0"
authors:
  - family-names: Baakman
    given-names: Coos
    orcid: "https://orcid.org/0000-0003-4317-1566"
  - family-names: Xue
    given-names: Li C.
    orcid: "https://orcid.org/0000-0002-2613-538X"
  - family-names: Crocioni
    given-names: Giulia
    orcid: "https://orcid.org/0000-0002-0823-0121"
  - family-names: Rademaker
    given-names: Daniel-T.
    orcid: "https://orcid.org/0000-0003-1959-1317"
  - family-names: Marzella
    given-names: Dario F.
    orcid: "https://orcid.org/0000-0002-0043-3055"
contact:
  - family-names: Baakman
    given-names: Coos
    orcid: "https://orcid.org/0000-0003-4317-1566"
